# anota-ai-backend-test

./: README.md  swagger.json
Catalog/: Catalog.sln
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Commands/Aws/S3/: IS3Services.cs  S3Services.cs
Catalog/Catalog.Application/Commands/Aws/Sns/: SnsMessageCommand.cs  SnsMessageCommandHandler.cs
Catalog/Catalog.Application/Commands/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResult.cs  CreateCategoryCommandValidator.cs
Catalog/Catalog.Application/Commands/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Catalog/Catalog.Application/Commands/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Catalog/Catalog.Application/Commands/Files/Update/: IUpdateJsonFileCommandHandler.cs  UpdateJsonFileCommandHandler.cs
Catalog/Catalog.Application/Commands/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs  CreateProductCommandValidator.cs
Catalog/Catalog.Application/Commands/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Catalog/Catalog.Application/Commands/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Catalog/Catalog.Application/Exceptions/: BusinessValidationException.cs  NotFoundException.cs
Catalog/Catalog.Application/Extensions/: DependencyInjectionExtensions.cs
Catalog/Catalog.Application/Mappers/: CategoryMapper.cs  FileMapper.cs  NotificationMapper.cs  ProductMapper.cs
Catalog/Catalog.Application/Queries/Catalog/Get/: GetCatalogQuery.cs  GetCatalogQueryHandler.cs  GetCatalogQueryResult.cs
Catalog/Catalog.Emit.Consumer/: Catalog.Emit.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Catalog/Catalog.Emit.Consumer/Properties/: launchSettings.json
(+65 files in other folders)
