<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.22" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.46" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.46" />
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Riok.Mapperly" Version="3.4.0-next.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Database\Catalog.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Database\Catalog.Database.csproj" />
    </ItemGroup>

</Project>
